REACT_APP_FIREBASE_API_KEY = AIzaSyDs7YfZmF-mj6BAWoDP4IYRNDYvM6r_CmE
REACT_APP_FIREBASE_AUTH_DOMAIN = rsschool-graphiql.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = rsschool-graphiql
REACT_APP_FIREBASE_STORAGE_BUCKET = rsschool-graphiql.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 904808631212
REACT_APP_FIREBASE_APP_KEY = 1:904808631212:web:fcda34d72d769f3015c809